* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 14px;
  scroll-behavior: smooth;
}

@media (max-width: 768px) {
  html {
    font-size: 12px;
  }
}

@media (min-width: 1200px) {
  html {
    font-size: 16px;
  }
}

body {
  font-family: Arial, sans-serif;
  background-color: #ffffff;
  color: #333;
}

body.modal-open {
  overflow: hidden;
}

body::-webkit-scrollbar {
  display: none; 
}

header {
  background-color: #B0BEC5;
  height: 9vh;
  padding-right: 4vw;
  display: flex;
  align-items: center;
  position: relative;
  z-index: 10;
  justify-content: flex-end;
}

#menu {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  width: 100%;
  position: relative;
}

#menu-items {
  list-style: none;
  display: flex;
  gap: 4vw;
  margin: 0;
  padding: 0;
}

#menu-items li {
  display: inline;
}

#menu-items li a {
  color: #000000;
  text-decoration: none;
  font-weight: normal;
  font-size: 2rem;
  font-family: "Roboto", sans-serif;
}

#menu-items li a:hover {
  border-bottom: #000000 1px solid;
}

#menu-icon {
  display: none;
  font-size: 3rem;
  cursor: pointer;
  z-index: 15;
}

@media (max-width: 768px) {
  #menu-icon {
    display: block;
  }

  #menu-items {
    position: absolute;
    top: 9vh;
    right: 0;
    background-color: #B0BEC5;
    flex-direction: column;
    gap: 2rem;
    padding: 2rem;
    box-shadow: -2px 2px 5px rgba(0, 0, 0, 0.2);
    display: none;
    z-index: 20;
  }

  #menu-items li {
    text-align: right;
  }
}

#overlay {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  z-index: 10;
}


#principal {
  position: relative;
  font-size: 6rem;
  font-family: "Sedan SC", serif;
  text-align: center;
  align-content: center;
  min-height: 65vh;
  overflow: hidden;
  font-weight: normal;
}

#principal::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-image: url(imagens/plano_fundo_dentes.png);
  background-repeat: repeat;
  background-size: 30%;
  filter: opacity(30%);
  z-index: -1;
}

#sobre-nos {
  background-color: #B0BEC5;
  font-family: "Lato", sans-serif;
  font-weight: 350;
  min-height: 70vh;
  background-image: url(imagens/ferramentas.png);
  background-size: 60vh;
  background-repeat: no-repeat;
  background-position: calc(100% - 7vw) bottom;
}


#nosso-consultorio {
  background: #f5f5f5;
}
#servicos {
  background: #f5f5f5;
}
#nossa-equipe {
  background: #f5f5f5;
}

#cards {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 5vw;
  margin: 0 3vw;
}

.card {
  background: #B0BEC5;
  color: #333;
  padding: 3vw 3vw;
  text-align: center;
  text-decoration: none;
  display: flex;
  flex-direction: column;
  align-items: center;
  border-radius: 5px;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  -ms-border-radius: 5px;
  -o-border-radius: 5px;
  cursor: pointer;
}

.card img {
  max-width: 100%;
  height: auto;
  border-radius: 5px;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  -ms-border-radius: 5px;
  -o-border-radius: 5px;
}

.card p {
  margin-top: 30px;
  font-size: 2rem;
  font-weight: 400;
  font-family: "Lato", sans-serif;
}

.subtitle {
  font-size: 3rem;
  margin-bottom: 20px;
}

.paragrafos-secao {
  font-size: 1.9rem;
}

.botao {
  font-size: 1.6rem;
  text-decoration: none;
  font-weight: 500;
  background-color: #B0BEC5;
  color: #274D73;
  border: #274D73 2px solid;
  border-radius: 5px;
  padding: 13px 45px;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  -ms-border-radius: 5px;
  -o-border-radius: 5px;
}

.secao1 {
  width: 50vw;
  padding: 12vh 0px 12vh 10vw;
}

.secao2 {
  width: 100%;
  padding: 12vh 10vw 0px 10vw;
}

.secao3 {
  width: 100%;
  padding: 12vh 10vw 0px 10vw
}

.secao4 {
  width: 100%;
  padding: 12vh 10vw 20px 10vw
}

.secao5 {
  width: 100%;
  padding: 12vh 11vw 20px 11vw;
  min-height: 70vh;
}
.secao6 {
  width: 100%;
  padding: 12vh 11vw 20px 11vw
}
footer {
  background-color: #333;
  color: white;
  padding: 20px;
}

.footer-container {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  gap: 8vw;
  flex-wrap: wrap;
}

.footer-column {
  text-align: left;
}

.footer-right {
  display: flex;
  flex-direction: column;
}

.footer-right h3 {
  margin-bottom: 15px;
  color: #ffffff;
  text-align: left;
}

.footer-columns {
  display: flex;
  gap: 30px;
  max-width: 50vw;
}

.footer-column iframe {
  display: block;
  margin: 10px auto;
  width: 100%;
  max-width: 30vw;
}

footer .social-links {
  display: flex;
  gap: 15px;
  min-width: 150px;
}

footer .social-links img {
  width: 30px;
}

footer ul {
  list-style: none;
  padding: 0;
}

footer li {
  margin: 10px 0;
}

footer a {
  text-decoration: none;
  color: white;
}

footer a:hover {
  color: #B0BEC5;
}

@media (max-width: 768px) {
  .footer-container {
    flex-direction: column;
    align-items: center;
  }

  .footer-right {
    margin-top: 20px;
    width: 100%;
  }

  .footer-columns {
    flex-direction: column;
    gap: 20px;
    max-width: 100%;
  }

  .footer-column iframe {
    max-width: 100%;
  }

  footer .social-links {
    justify-content: center;
  }
}



.team{
  width: 15vw !important; 
  height: 15vw !important;
  min-width: 150px !important;
  min-height: 150px !important;
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
}

/* NOVO SLIDER */
.slick-slider {
  position: relative;
  display: block;
  box-sizing: border-box;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  -webkit-touch-callout: none;
  -khtml-user-select: none;
  -ms-touch-action: pan-y;
  touch-action: pan-y;
  -webkit-tap-highlight-color: transparent;
}

.slick-list {
  position: relative;
  display: block;
  overflow: hidden;
  margin: 0;
  padding: 0;
}

.slick-list:focus {
  outline: none;
}

.slick-list.dragging {
  cursor: pointer;
  cursor: hand;
}

.slick-slider .slick-track,
.slick-slider .slick-list {
  -webkit-transform: translate3d(0, 0, 0);
  -moz-transform: translate3d(0, 0, 0);
  -ms-transform: translate3d(0, 0, 0);
  -o-transform: translate3d(0, 0, 0);
  transform: translate3d(0, 0, 0);
}


.slick-slide {
  display: none;
  float: left;
  max-height: 70vh;
  min-height: 150px;
}

[dir='rtl'] .slick-slide {
  float: right;
}

.slick-slide img {
  width: 100%;
  object-fit: cover;
  display: block;
}

.slick-slide.slick-loading img {
  display: none;
}

.slick-slide.dragging img {
  pointer-events: none;
}

.slick-initialized .slick-slide {
  display: block;
}

.slick-prev,
.slick-next {
  position: absolute;
  top: 50%;
  -webkit-transform: translate(0, -50%);
  -ms-transform: translate(0, -50%);
  transform: translate(0, -50%);
  cursor: pointer;
}

.slick-prev {
  left: -6rem;
}

.slick-next {
  right: -6rem;
}

/* modal */
.modal {
  display: none;
  position: fixed;
  z-index: 1000;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0, 0, 0, 0.5);
}

.modal hr {
  margin: 20px 0;
}

.modal-content {
  background-color: #fff;
  margin: 10% auto;
  padding: 20px;
  border-radius: 8px;
  width: 60%;
  position: relative;
}

.modal-content h3 {
  font-size: 2.5rem; 
  font-weight: bold; 
  text-align: left;
  margin-bottom: 40px;
  color: #333;
}

.close {
  position: absolute;
  top: 10px;
  right: 20px;
  font-size: 40px;
  cursor: pointer;
}

.item-dentistas {
  display: flex;
  flex-direction: row;
  align-items: center;
  font-family: "Lato", sans-serif;
  font-weight: 350;
  gap: 30px;
  margin-bottom: 20px;
}

.item-dentistas img {
  width: 200px;
  height: 200px;
  object-fit: cover;
}

.info-dentista {
  flex-direction: column;
  max-height: 100%;
}

.info-dentista h2 {
  font-size: 2rem;
}

.info-dentista p {
  font-size: 1.4rem;
}


.info-dentista a {
  display: inline-block;
  margin-top: 20px;
  font-size: 1.6rem;
  text-decoration: none;
  font-weight: 500;
  color: #274D73;
  border: #274D73 2px solid;
  border-radius: 5px;
  padding: 13px 45px;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  -ms-border-radius: 5px;
  -o-border-radius: 5px;
}


@media screen and (max-width: 768px) {
  .modal-content {
    width: 80%;
    margin: 5% auto;
    padding: 10px;
  }

  .modal-content h3 {
    font-size: 2rem;
    margin-bottom: 20px;
  }

  .item-dentistas {
    flex-direction: column;
    align-items: center;
    gap: 15px;
  }

  .item-dentistas img {
    width: 150px;
    height: 150px;
  }

  .info-dentista {
    text-align: center;
  }

  .info-dentista h2 {
    font-size: 1.6rem;
  }

  .info-dentista p {
    font-size: 1.2rem;
  }

  .info-dentista a {
    font-size: 1.4rem;
    padding: 10px 30px;
  }
}